* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7b5f3;
}

#block {
    padding: 5%;
}

#top {
    background-color: #faf2f9;
    display: flex;
    flex-basis: 50%;
}

#block-1,
#block-2 {
    background-color: #faf2f9;
    border: 3px solid palevioletred;
    height: 40px;
    width: 300px;
    text-align: center;
    font-weight: bold;
}

#block-3 {
    background-color: #faf2f9;
    display: flex;
    flex-basis: 30%;
    border: 3px solid palevioletred;
    height: 400px;
    width: 500px;
    margin: 0 auto;
    position: absolute;
    right: 300px;
    top: 200px;
}


.grid-item {
    margin-bottom: 50px;
    padding: 20px;
}

.header img {
    border-radius: 100%;
    margin-right: 20px;
    height: 70px;
    width: 50px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.animated-element {
    cursor: pointer;
    transition: all 0.3s ease;
}


.animated-element:hover {
    transform: scale(1.1);
}


@media (min-width: 500px) {
    #block {
        display: flex;
        max-width: 750px;
        margin: 0 auto;
        flex-basis: 50%;
        flex-direction: column;
        margin-left: 50px;
        margin-top: 100px;
    }
}